<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageCommnent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profileuser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameCmt"
        android:layout_width="280dp"
        android:layout_height="22dp"
        android:text="UserName"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageCommnent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/profileImageCommnent"
        app:layout_constraintTop_toTopOf="@+id/profileImageCommnent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cmtTextView"
        android:layout_width="283dp"
        android:layout_height="19dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="5dp"
        android:text="this is cmt "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/usernameCmt"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toEndOf="@+id/profileImageCommnent"
        app:layout_constraintTop_toBottomOf="@+id/usernameCmt" />

</androidx.constraintlayout.widget.ConstraintLayout>